<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">



    <fragment
        android:id="@+id/orderBuildingFragment"
        android:name="com.example.myapplication.ui.activity.OrderBuildingFragment"
        android:label="OrderBuildingFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.activity.HomeFragment"
        android:label="HomeFragment" />
</navigation>