<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/orderBuildingFragment"
        android:name="com.example.myapplication.ui.fragments.OrderBuildingFragment"
        android:label="OrderBuildingFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.myapplication.ui.fragments.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.myapplication.ui.fragments.OrderSummaryFragment"
        android:label="OrderSummaryFragment" />
</navigation>