<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/LightBrown">

    <Button
        android:id="@+id/americano_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Americano"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@drawable/text_color_coffee_type"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coffee_types_background"
        android:padding="10dp"/>
    <Button
        android:id="@+id/cappuccino_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/americano_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Cappuccino"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@drawable/text_color_coffee_type"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coffee_types_background"
        android:padding="10dp"/>
    <Button
        android:id="@+id/latte_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/americano_btn"
        android:text="Latte"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@drawable/text_color_coffee_type"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coffee_types_background"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/latte_btn"
        app:layout_constraintTop_toBottomOf="@id/cappuccino_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Macchiato"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@drawable/text_color_coffee_type"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coffee_types_background"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>